# SmartSikuliTest

./: pom.xml  testng.xml
src/main/java/app/models/: ItemDimensionsModel.java  ItemPropertiesModel.java  ProductItemModel.java
src/main/java/app/page_object/forms/: ItemsForm.java  ProductPropertiesForm.java  ScenePropertiesForm.java  SideBarForm.java  WelcomeToRoomForm.java  WorkSpaceForm.java
src/main/java/app/page_object/menu/: BrowseCategoryMenu.java  SideBarMenu.java
src/main/java/app/page_object/menu/enums/: BrowseCategoriesEnum.java  SideBarEnum.java
src/main/java/app/page_object/pages/: MainPage.java
src/main/java/app/steps/: Steps.java
src/main/java/app/utils/: DimensionsProperties.java
src/main/java/web_driver/: Browser.java  BrowserFactory.java
src/main/java/web_driver/asserts/: AssertForm.java
src/main/java/web_driver/elements/: Button.java  FormElement.java  Label.java  TextBox.java
src/main/java/web_driver/entity/: BaseElement.java  BaseForm.java
src/main/java/web_driver/exceptions/: InvalidBrowserException.java  NoSuchElementException.java
src/main/java/web_driver/logger/: Logger.java
src/main/java/web_driver/utils/: CheckMailAPI.java  PropertiesReader.java  RegularExpression.java  SikuliUtils.java  Waiters.java
src/main/resources/: configuration.properties  data.xml
src/test/java/: BaseEntity.java  SmartSikuliTest.java
