browser = chrome
implicitWait = 10
pageLoadTimeout = 10
defaultConditionTimeout = 10
waitForElementToBePresent = 2
waitForElementToBeInPresent = 80
url = https://roomstyler.com/3dplanner
pathForPicture = src\\main\\resources\\pictures\\